首先是我认真啃了一下这个“内生创新”的文章。故事是这样的，Shale Gas，中文是页岩气，反正是一种天然气，在美国08到18年这十年时间有一个爆炸性增长。问，页岩气的爆发性增长对于碳排放的短期和长期影响是什么？
文章给出了三个渠道：
1. 有了天然气就少用煤，那么短期污染和碳排放就会下降
2. 能源便宜了产量就高了，产量高耗能大，碳排放也会上升
3. 长期：绿色能源的创新减少了，因此长期来看碳排放也会上升 --- 我们认为这个文章的主要贡献是给这个第3点写出了一个宏观模型，并且测量出来了

怎么找脏/清洁能源？文章也简单列了一个list作为我们的线索
1. 化石能源发电技术： Lanzi， Verdonlini and Hascic (2011)
2. 新能源：CPC classification，主要包括地热，水能（三峡大坝那种），潮汐能，太阳热能，光伏能，风能，核能，生物燃料，垃圾能

再往下就是我已经找到了7个碳排放交易所试点的开盘时间
1. 深圳 2013年6月18日
2. 上海 2013年11月26日
3. 北京：2013年11月28日
4. 广东（看来是不包括深圳）2013年12月19日：电力，钢铁，石化，水泥企业
5. 天津：2013年12月26日
6. 湖北：2014年4月2日
7. 重庆：2014年6月19日 

=========================================================
============ 0317 分割线 ===============================

简单看了一遍可再生能源的关键词，两个月的数据当中，都有上千个包含关键词的发明或专利

下一步：
1. 去看那篇2011的文章，然后找出脏能源的关键词
2. 处理数据： 需要整理申请时间而不是批准时间，首先先看单月批准的专利当中，申请时间的分布



