首先是我认真啃了一下这个“内生创新”的文章。故事是这样的，Shale Gas，中文是页岩气，反正是一种天然气，在美国08到18年这十年时间有一个爆炸性增长。问，页岩气的爆发性增长对于碳排放的短期和长期影响是什么？
文章给出了三个渠道：
1. 有了天然气就少用煤，那么短期污染和碳排放就会下降
2. 能源便宜了产量就高了，产量高耗能大，碳排放也会上升
3. 长期：绿色能源的创新减少了，因此长期来看碳排放也会上升 --- 我们认为这个文章的主要贡献是给这个第3点写出了一个宏观模型，并且测量出来了

怎么找脏/清洁能源？文章也简单列了一个list作为我们的线索
1. 化石能源发电技术： Lanzi， Verdonlini and Hascic (2011)
2. 新能源：CPC classification，主要包括地热，水能（三峡大坝那种），潮汐能，太阳热能，光伏能，风能，核能，生物燃料，垃圾能

再往下就是我已经找到了7个碳排放交易所试点的开盘时间
1. 深圳 2013年6月18日
2. 上海 2013年11月26日
3. 北京：2013年11月28日
4. 广东（看来是不包括深圳）2013年12月19日：电力，钢铁，石化，水泥企业
5. 天津：2013年12月26日
6. 湖北：2014年4月2日
7. 重庆：2014年6月19日 

=========================================================
============ 0317 分割线 ===============================

简单看了一遍可再生能源的关键词，两个月的数据当中，都有上千个包含关键词的发明或专利

下一步：
1. 去看那篇2011的文章，然后找出脏能源的关键词
2. 处理数据： 需要整理申请时间而不是批准时间，首先先看单月批准的专利当中，申请时间的分布

======================================================
=============== 0610 ================================

首先是所有Python code都有重复使用的机会，所以不要丢了。

申请时间可以这样处理，需要用一个叫做datetime的包，没有的话你要去terminal那里pip install.
======== 新开一个cell =====
import datetime
# 将5位数的日期转换为年月日
df['appl_date'] = pd.to_datetime((df['appl_time'] - 25569) * 86400.0, unit='s')
# head()是查看前五位，空括号的意思是df它“自己”
df['appl_date'].head()
======== 新开一个cell =====
#提取年，将年转化为string
df['appl_year'] = pd.DatetimeIndex(df['appl_date']).year
df['appl_year']= df['appl_year'].astype(str)
#提取月，将月份转化为string，注意不到两位数的要加个零，比如说1月要变成01，lambda x是python的一种写函数的写法
df['appl_month'] = pd.DatetimeIndex(df['appl_date']).month
df['appl_month'] = df['appl_month'].apply(lambda x:  '{0:0>2}'.format(x))
#将年月合在一起，查看前五位
df['appl_yearmonth'] = df['appl_year'] + df['appl_month']
df['appl_yearmonth'].head()

我觉得你可以在循环里面再套一个循环，就是我第一次写是f"num_{time}"，你上次加了省份变成f"num_{prov}_{time}"，然后现在再套一个循环变成f"num_{prov}_{time}_{appl_yearmonth}"

等全部合到一起之后，再加到一起去。那么time就会消掉，appl_yearmonth才是重要的。



