Symbol [证券代码] - 以上海交易所、深圳证券交易所公布的证券代码为准
EndDate [统计截止日期] - YYYY-MM-DD，前四位表示会计报表公布年度
PatentName [专利名称] - 专利名称
PatentTypeCode [专利类型编码] - S4901=发明；S4902=实用新型；S4903=外观设计
PatentType [专利类型] - S4901=发明；S4902=实用新型；S4903=外观设计
ApplicationNumber [申请号] - 申请号
PatentNumber [专利号] - 专利号
ApplicationDate [申请日期] - 申请日期
GrantDate [授权日期] - 授权日期
LegalStatusCode [法律状态编码] - S5101=专利权有效;S5102=专利权有效期届满;S5103=专利申请尚未授权;S5104=专利申请尚未授权(受理);S5105=专利申请尚未授权(初审);S5106=专利申请尚未授权(实审);S5107=专利申请尚未授权(公布);S5108=专利申请撤回;S5109=专利申请被驳回;S5110=专利权终止;S5111=专利权无效;S5112=专利权转移;S5113=其他
LegalStatus [法律状态] - 法律状态
Applicant [专利权人] - 专利权人
ValidityPeriod [专利期限] - 专利期限